# springcloud-study

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/mjh/springcloud/: BaseResult.java
common/src/main/java/org/mjh/springcloud/po/: Order.java  Payment.java  PaymentRecord.java
consumer-order-service8080/: pom.xml
consumer-order-service8080/src/main/java/org/mjh/rule/: MyRibbonRule.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/: OrderServiceApplication8080.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/config/: CommonConfig.java  RibbonConfig.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/controller/: OrderV1Controller.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/dao/: OrderDao.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/fallback/: PaymentV1ServiceFallbackFactory.java
consumer-order-service8080/src/main/java/org/mjh/springcloud/service/: OrderV1Service.java  PaymentService.java  PaymentV1Service.java
consumer-order-service8080/src/main/resources/: application-dev.yml  application.yml
consumer-order-service8080/src/main/resources/mapper/: OrderMapper.xml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/org/mjh/springcloud/: EurekaServer7001Application.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/org/mjjh/springcloud/: EurekaServer7002Application.java
eureka-server7002/src/main/resources/: application.yml
provider-payment-service9080/: pom.xml
provider-payment-service9080/src/main/java/org/mjh/springcloud/: PaymentService9080Application.java
provider-payment-service9080/src/main/java/org/mjh/springcloud/controller/: PaymentRecordV1Controller.java  PaymentV1Controller.java
provider-payment-service9080/src/main/java/org/mjh/springcloud/dao/: PaymentRecordDao.java
provider-payment-service9080/src/main/java/org/mjh/springcloud/service/: PaymentRecordV1Service.java  PaymentService.java
provider-payment-service9080/src/main/java/org/mjh/springcloud/service/impl/: PaymentSerrviceImpl.java
provider-payment-service9080/src/main/resources/: application.yml
provider-payment-service9081/: pom.xml
provider-payment-service9081/src/main/java/org/mjh/springcloud/: PaymentService9081Application.java
provider-payment-service9081/src/main/java/org/mjh/springcloud/controller/: PaymentV1Controller.java
provider-payment-service9081/src/main/java/org/mjh/springcloud/dao/: PaymentDao.java
provider-payment-service9081/src/main/java/org/mjh/springcloud/service/impl/: PaymentSerrviceImpl.java
provider-payment-service9081/src/main/resources/: application.yml
provider-payment-service9081/src/main/resources/mapper/: PaymentMapper.xml  PaymentRecordMapper.xml
